<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Croquis</title>
        <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    </head>
    
    <body>

        <div class="Fondo">
            <section class="container">
                <div class="item header">Cabecera</div>
                <div class="item left">
                    <div class="menu">
                        <button type="submit" class="menu__btn">RESIDENTES</button>
                        <button type="submit" class="menu__btn">RESIDENTES AL DIA</button>
                        <button type="submit" class="menu__btn">RESIDENTES CON DEUDA</button>
                        <button type="submit" class="menu__btn">LISTA DE RESIDENTES</button>
                    </div>
                </div>
               
                <div class="item__content">
                    <div class="Urbanizacion">
                
                        <div class="manzana cuatro">
                            <div class="villa ">1</div>
                            <div class="villa ">2</div>
                            <div class="villa ">3</div>
                            <div class="villa ">4</div> 
                            <div class="villa ">5</div>
                            <div class="villa ">6</div>   
                        </div>
            
                        <div class="manzana uno">
                            <div class="villa ">1</div>
                            <div class="villa ">2</div>
                            <div class="villa ">3</div>
                            <div class="villa ">4</div>
                        </div>
            
                        <div class="manzana cinco">
                            <div class="parque"> PARQUE </div>
                            <div class="villa ">1</div>
                            <div class="villa ">2</div>
                            <div class="villa ">3</div>
                            <div class="villa ">4</div>   
                        </div>
                        
                        <div class="manzana dos">
                            
                            <div class="villa ">1</div>
                            <div class="villa ">2</div>
                            <div class="villa ">3</div>
                            <div class="villa ">4</div> 
                            <div class="villa ">5</div>  
                        </div>
            
                        <div class="manzana tres">
                            <div class="villa ">1</div>
                            <div class="villa ">2</div>
                            <div class="villa ">3</div>
                            <div class="villa ">4</div>   
                        </div>
            
                    </div>  
                    <div class="garita"> GARITA</div>
                    <div class="item footer">Pie de Pagina</div>
                </div>
                
            </section>

        </div>
        
        
    </body>
    
</html>